
# VITE_TEST_KEY_ID=rzp_test_Mzt1DnuZJsGY4K

# VITE_BACKEND_URL=https://nextgen-ai.onrender.com

VITE_BACKEND_URL=https://next-gen-ai-server.vercel.app

VITE_RAZORPAY_KEY_ID=rzp_test_Mzt1DnuZJsGY4K

VITE_RAZORPAY_KEY_ID=rzp_test_Mzt1DnuZJsGY4K
